[SFS10047]

전) LUCELL · 메타셀 금고
후) METACEL · 가정용 컴팩트 금고

전) 취향을 담은
     큐브, 메타큐브 40
후) 취향을 담은
     나만의 큐브

전) Metacube 40 · 감성 컬러 지문 금고
후) Metacube 1 · 컴팩트 지문인식 금고

전) 40L · 지문인식 · 감성 컬러
후) 40L 컴팩트 · 1시간 내화 · 감각적인 컬러

전) 왜, 메타큐브 40일까요?
후) 왜, 메타큐브 1일까요?

전) 이중 잠금 장치
     지문+비밀번호 인증
후) 강화된 방도성능
     5개의 19mm 빗장알

전) 감성 컬러 디자인
     트렌디 컬러 큐브
후) 미니멀 컬러 디자인
     감각적인 큐브 실루엣

전) 40L 대용량
     넉넉한 수납 공간
후) 컴팩트 사이즈
     어디든 보관 가능

전) 전국 방문 A/S
     구입 후 1년 무상 보증
후) 충격 경보
     움직임·충격 시 110dB 경보음

전) 공인 1시간 내화 성능※임시값으로
     예기치 못한 화재에도 소중한 자산을 보호합니다.
후) 외부온도 937℃에서 1시간 동안 금고 내부온도를 177℃ 이하로 유지해
     예기치 못한 화재에도 소중한 자산을 보호합니다.

전) 모델명 : 메타큐브 40L (SFS10047)
     내부 사이즈 : 000(H) × 000(W) × 000(D) mm ※임시값
     외부 사이즈 : 000(H) × 000(W) × 000(D) mm ※임시값
     무게 : 00 kg ※임시값
     내화 성능 : 1시간 내화 ※인증등급 확인 필요

후) 모델명 : 메타큐브1 40L (SFS10047)
     내부 사이즈 : 418(H) X 312(W) X 316(D) mm
     외부 사이즈 : 524(H) X 418(W) X 467(D) mm
     무게 : 53kg
     내화 성능 : 1시간 내화 (외부 937℃ / 내부 177℃ 이하 유지)

전) LUCELL
     메타셀 금고 · 메타큐브 40

후) METACEL
     가정용 컴팩트 금고 · 메타큐브1